#
# _....------""""( _....------""""( _....------""""( _....------""""(
#
#       subMerged Imageset Configuration File
#       Home: http://submerged.sourceforge.net
#
# General Information about this style
name = subMerged
# upgraded by mej284
copyright = &copy; 2007 phpBB Group
version = 3.0.7

# Images 
img_site_logo = submerged_site_logo.gif*80*100
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.gif*16*8
img_poll_center = poll_center.gif*16*1
img_poll_right = poll_right.gif*16*7
img_icon_friend = friend.gif*18*20
img_icon_foe = foe.gif*18*20

img_forum_link = forum_link.gif*19*19
img_forum_read = forum_read.gif*19*19
img_forum_read_locked = forum_read_locked.gif*19*19
img_forum_read_subforum = forum_read_subforum.gif*19*19
img_forum_unread = forum_unread.gif*19*19
img_forum_unread_locked = forum_unread_locked.gif*19*19
img_forum_unread_subforum = forum_unread_subforum.gif*19*19

img_topic_moved = topic_moved.gif*19*19

img_topic_read = topic_read.gif*19*19
img_topic_read_mine = topic_read_mine.gif*19*19
img_topic_read_hot = topic_read_hot.gif*19*19
img_topic_read_hot_mine = topic_read_hot_mine.gif*19*19
img_topic_read_locked = topic_read_locked.gif*19*19
img_topic_read_locked_mine = topic_read_locked_mine.gif*19*19

img_topic_unread = topic_unread.gif*19*19
img_topic_unread_mine = topic_unread_mine.gif*19*19
img_topic_unread_hot = topic_unread_hot.gif*19*19
img_topic_unread_hot_mine = topic_unread_hot_mine.gif*19*19
img_topic_unread_locked = topic_unread_locked.gif*19*19
img_topic_unread_locked_mine = topic_unread_locked_mine.gif*19*19

img_sticky_read = sticky_read.gif*19*19
img_sticky_read_mine = sticky_read_mine.gif*19*19
img_sticky_read_locked = sticky_read_locked.gif*19*19
img_sticky_read_locked_mine = sticky_read_locked_mine.gif*19*19
img_sticky_unread = sticky_unread.gif*19*19
img_sticky_unread_mine = sticky_unread_mine.gif*19*19
img_sticky_unread_locked = sticky_unread_locked.gif*19*19
img_sticky_unread_locked_mine = sticky_unread_locked_mine.gif*19*19

img_announce_read = announce_read.gif*19*19
img_announce_read_mine = announce_read_mine.gif*19*19
img_announce_read_locked = announce_read_locked.gif*19*19
img_announce_read_locked_mine = announce_read_locked_mine.gif*19*19
img_announce_unread = announce_unread.gif*19*19
img_announce_unread_mine = announce_unread_mine.gif*19*19
img_announce_unread_locked = announce_unread_locked.gif*19*19
img_announce_unread_locked_mine = announce_unread_locked_mine.gif*19*19

img_global_read = announce_read.gif*19*19
img_global_read_mine = announce_read_mine.gif*19*19
img_global_read_locked = announce_read_locked.gif*19*19
img_global_read_locked_mine = announce_read_locked_mine.gif*19*19
img_global_unread = announce_unread.gif*19*19
img_global_unread_mine = announce_unread_mine.gif*19*19
img_global_unread_locked = announce_unread_locked.gif*19*19
img_global_unread_locked_mine = announce_unread_locked_mine.gif*19*19

img_pm_read = topic_read.gif*19*19
img_pm_unread = topic_unread.gif*19*19

img_icon_contact_aim = icon_contact_aim.gif*18*22
img_icon_contact_email = icon_contact_email.gif*18*22
img_icon_contact_icq = icon_contact_icq.gif*18*22
img_icon_contact_jabber = icon_contact_jabber.gif*18*22
img_icon_contact_msnm = icon_contact_msnm.gif*18*22
img_icon_contact_pm = icon_contact_pm.gif*18*22
img_icon_contact_yahoo = icon_contact_yahoo.gif*18*22
img_icon_contact_www = icon_contact_www.gif*18*22

img_icon_post_delete = icon_post_delete.gif*18*22
img_icon_post_edit = icon_post_edit.gif*18*22
img_icon_post_info = icon_post_info.gif*18*20
img_icon_post_quote = icon_post_quote.gif*18*22
img_icon_post_report = icon_post_report.gif*18*22
img_icon_post_target = icon_post_target.gif*9*12
img_icon_post_target_unread = icon_post_target_unread.gif*9*12

img_icon_topic_attach = icon_topic_attach.gif*11*11
img_icon_topic_latest = icon_topic_latest.gif*9*19
img_icon_topic_newest = icon_topic_newest.gif*9*19
img_icon_topic_reported = icon_topic_reported.gif*19*19
img_icon_topic_unapproved = icon_topic_unapproved.gif*19*19

img_icon_user_online = icon_user_online.gif*7*74
img_icon_user_offline = icon_user_offline.gif*7*74
img_icon_user_profile = icon_user_profile.gif*18*22
img_icon_user_search = icon_user_search.gif*18*22
img_icon_user_warn = icon_user_warn.gif*18*22

img_button_pm_forward = button_pm_forward.gif*18*22
img_button_pm_new = button_pm_new.gif*18*22
img_button_pm_reply = button_pm_reply.gif*18*22
img_button_topic_locked = button_topic_locked.gif*40*40
img_button_topic_new = button_topic_new.gif*40*40
img_button_topic_reply = button_topic_reply.gif*40*40
img_button_quick_reply = button_quick_reply.gif*40*40

